# MyBootDemo

./: pom.xml
src/main/java/com/pactera/: MyBootApplication.java
src/main/java/com/pactera/annotation/methods4Annotation/: Methosd1.java  MyAnnotation.java
src/main/java/com/pactera/annotation/param/: MyAspect4ParamCheck.java  ParamCheck.java
src/main/java/com/pactera/config/: RedisConfig.java  ServletConfig.java
src/main/java/com/pactera/controller/: MyController.java
src/main/java/com/pactera/domain/: CallResultMsg.java  Student.java  SystermParam.java
src/main/java/com/pactera/enumPackage/: CodeAndMsg.java
src/main/java/com/pactera/exception/: MyException.java
src/main/java/com/pactera/filter/: MyFilter.java
src/main/java/com/pactera/handler/: UniformReponseHandler.java
src/main/java/com/pactera/mapper/: MyMapper.java
src/main/java/com/pactera/service/: MyService.java
src/main/java/com/pactera/test/: OrderTestA.java  OrderTestB.java  OrderTestC.java  Test.java
src/main/resources/: application.yml
src/main/resources/cpm/pactera/mapper/: MyMapper.xml
src/test/java/com/pactera/: MyTest.java
